# database and backend
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
UNIGATE_DB=
AUTH_DB=

# database viewer
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# backend
MODE=
JWT_SECRET=
SENDGRID_API_KEY=

# scripts/burndown
GITHUB_TOKEN=

# minio
MINIO_CONSOLE_PORT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET=
MINIO_URL=

# frontend
NUXT_PUBLIC_BASE_URL=
NUXT_PUBLIC_MINIO_URL=
